UserParameter=spooarch.discovery.jobs,/usr/local/etc/arch/zabbixLLD.sh
UserParameter=spooarch.arc.firstage[*],/usr/local/etc/arch/func.mon.sh arcfirstage $1
UserParameter=spooarch.arc.lastage[*],/usr/local/etc/arch/func.mon.sh arclastage $1
UserParameter=spooarch.arc.fullage[*],/usr/local/etc/arch/func.mon.sh arcfullage $1
UserParameter=spooarch.arc.libsize[*],/usr/local/etc/arch/func.mon.sh arclibsize $1
UserParameter=spooarch.arc.srcsize[*],/usr/local/etc/arch/func.mon.sh arcsrcsize $1
UserParameter=spooarch.arc.lastsize[*],/usr/local/etc/arch/func.mon.sh arclastsize $1
UserParameter=spooarch.arc.fullsize[*],/usr/local/etc/arch/func.mon.sh arcfullsize $1
UserParameter=spooarch.arc.diffsize[*],/usr/local/etc/arch/func.mon.sh arcdiffsize $1
UserParameter=spooarch.arc.pointscount[*],/usr/local/etc/arch/func.mon.sh arcpoints $1
UserParameter=spooarch.sync.firstage[*],sudo /usr/local/etc/arch/func.mon.sh syncfirstage $1
UserParameter=spooarch.sync.lastage[*],sudo /usr/local/etc/arch/func.mon.sh synclastage $1
UserParameter=spooarch.sync.libsize[*],sudo /usr/local/etc/arch/func.mon.sh synclibsize $1
