Hostname=asterisk.rts.local
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=5
EnableRemoteCommands=1
LogRemoteCommands=1
Server=10.10.51.23,172.16.0.33
ServerActive=10.10.51.23
Timeout=20
UnsafeUserParameters=1
Include=/etc/zabbix/zabbix_agentd.d/
#Include=/usr/local/etc/zabbix_agentd.userparams.conf